spring.profiles.active=test

default.sender=
default.recipient=

jwt.expiration=60000000
jwt.secret=OFZIAiTgFQAZa7AKK9uys#U7OuA%7swsE0Rp*xtCp!hXgenvKF

#TODO
confirm.account.url=http://localhost:9000/users/confirm/